{
  "RedisOptions":{
    "EndPoints":"redis-14475.c280.us-central1-2.gce.cloud.redislabs.com:14475",
    "Password":"BVDwMO6Qj1tnDZalcxmfdH2mL1c1G5iA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
